/*


https://gitlab.com/adammajewski/sequence_of_parabolic_points_on_the_boundary_of_main_cardioid_3


batch file for Maxima CAS program

save it as ( a file with mac extension) : m.mac
and open in Maxima 



----run from console -------
maxima
batch("m.mac");

*/


Give_t(iMax):=sum(3/(10^i), i, 1, iMax)$





GivePoints(nMax):=block(
	[n, t, pts],
	pts:[],
	for n:1 thru nMax step 1 do (
		t : Give_t(n),
		pts: cons([n,t], pts)
	),
	return (pts)
	
)$



/* ==================== */

n:10;
pts : GivePoints(n);


 path:"~/c/julia/parabolic/1over3/sequence2/"$ /* result of pwd; to save image in the same directory as mac file  */
 FileName:concat("t_",string(n))$ /* without extension which is the terminal name */

load(draw);

 
 draw2d(
  	terminal  = 'svg,
  	file_name = concat(path,FileName),
  	dimensions=[1000,500], /*  y = x*rows  */
  	yrange = [0.29, 0.34],
  	title      = "",
  	font_size = 30,
  	font = "Liberation Sans", /* https://commons.wikimedia.org/wiki/Help:SVG#Font_substitution_and_fallback_fonts */
  	/* asymptote */
  	key       = "",
  	line_type = dots,
  	color     = blue,
  	explicit(1/3,x,0,10),
  	ytics = {["1/3",1/3], ["0.3", 0.3]},
  	
  	/* points */
  	points_joined = false,
  	xlabel     = "n",
  	ylabel     = "t(n) ",
  	point_type = filled_circle,
        point_size = 0.5,
        color = red,
        points(pts) 
        )$




